is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoS
build_property.RootNamespace = DojoS
build_property.ProjectDir = c:\CSharp\DojoS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\CSharp\DojoS
build_property._RazorSourceGeneratorDebug = 

[c:/CSharp/DojoS/Views/DojoS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/CSharp/DojoS/Views/DojoS/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1NcUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
