<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavors to Savor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>


<body>
    <nav>
        <div id="left-nav">
            <button>Flavors</button>
            <button>About our ice cream</button>
            <button>Locations</button>
        </div>
        <div id="center-nav">
            <h1>Flavors to Savor</h1>
        </div>
        <div id="right-nav">
            <img src="./cart-dark.png" alt="cart">
            <button id="acct">My Account</button>
        </div>
    </nav>
    <div id="banner">
    </div>
    <div id="main">

    </div>
    <div id="welcome">
        <h3>Welcome to <em><span style="color:red">Flavors to Savor</span></em> ice cream!</h3>
        <p>Where flavors meet wonder. We'll provide the ice cream, if you'll provide the imagination... &#128513;</p>
    </div>
    <div id="featured-flavors">
        <div id="flavor-1">
            <div class="pint">
                <img src="./pexels-solodsha-9009957.jpg" alt="cherry wild">
                <div class="overlay">
                    <div class="text">Cherry Wild</div>
                    <p>..is made with whole/sliced black, bing and sour cherries with cherry pit oil. The perfect cherry
                        ice cream!</p>
                </div>
                <div class="cart">
                    <select name="sizes">
                        <option value="kids">Kids Scp (2.5 ounces)</option>
                        <option value="single">Sngl Scp (4 ounces)</option>
                        <option value="double">Dble Scp (8 ounces)</option>
                        <option value="quart">1 Quart (32 ounces)</option>
                    </select>
                    <button id="add-1">Add to cart</button>
                </div>
            </div>
        </div>
        <div id="flavor-2">
            <div class="pint">
                <img src="./pexels-kadaaran-11662805.jpg" alt="blue paradise">
                <div class="overlay">
                    <div class="text">Blue Paradise</div>
                    <p>...is a blend of Tropical Fruits with Blue Spirulina, this sorbet has a refreshing tropical taste
                        and no artificial ingredients. </p>
                </div>
                <div class="cart">
                    <select name="sizes">
                        <option value="kids">Kids Scp (2.5 ounces)</option>
                        <option value="single">Sngl Scp (4 ounces)</option>
                        <option value="double">Dble Scp (8 ounces)</option>
                        <option value="quart">1 Quart (32 ounces)</option>
                    </select>
                    <button id="add-2">Add to cart</button>
                </div>
            </div>
        </div>
        <div id="flavor-3">
            <div class="pint">
                <img src="./pexels-yanna-13061129.jpg" alt="full of berries">
                <div class="overlay">
                    <div class="text">Full of berries</div>
                    <p>...includes elderberry, genus Sambucus, has an awesome flavor when treated well; good tasting,
                        good for you, and great color for your ice cream cone.</p>
                </div>
                <div class="cart">
                    <select name="sizes">
                        <option value="kids">Kids Scp (2.5 ounces)</option>
                        <option value="single">Sngl Scp (4 ounces)</option>
                        <option value="double">Dble Scp (8 ounces)</option>
                        <option value="quart">1 Quart (32 ounces)</option>
                    </select>
                    <button id="add-3">Add to cart</button>
                </div>
            </div>
        </div>
        <div id="flavor-4">
            <div class="pint">
                <img src="./pexels-myfoodie-2708337.jpg" alt="yin and yang">
                <div class="overlay">
                    <div class="text">Yin and Yang</div>
                    <p>...is made up of half subtle, spectacular vanilla (made with real vanilla extract) and half
                        really rich, dark, chocolate ice cream.</p>
                </div>
                <div class="cart">
                    <select name="sizes">
                        <option value="kids">Kids Scp (2.5 ounces)</option>
                        <option value="single">Sngl Scp (4 ounces)</option>
                        <option value="double">Dble Scp (8 ounces)</option>
                        <option value="quart">1 Quart (32 ounces)</option>
                    </select>
                    <button id="add-4">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        
        <div id="center-footer">
            <div class="overlay-1">
                <div class="text-1"> Choco Hurricane </div>
                <p>...is made up of half subtle, spectacular vanilla (made with real vanilla extract) and half really
                    rich, dark, chocolate ice cream twisted together with a pinch of Cinnamon.</p>
            </div>
            <p>&#128513; July's flavor of the month created by Angel (and mom). <br>Hover <b><em style="color:#008CBA">here
                    </em></b>to read of Angel&apos;s ice cream!</p>
            <img src="./pexels-kamaji-ogino-5094367.jpg" alt="flavor of the month">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>