* {
    padding: 0;
    margin: 0;
    font-family: cursive;
}
/* Body background image*/
body {
    background-image: url(34013577-big-ice-cream-cone.jpg);
    background-repeat: no-repeat;
}

/*Navigation bar*/
nav {
    background-color: #6f96e9;
    display: flex;
    padding: 5px 5px;
    width: auto;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 80px;
    border: 2px solid grey;
}

#left-nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

#left-nav button {
    color: black;
    box-shadow: 2px 3px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: lime;
}

#center-nav {
    display: flex;
    padding-right: 6%;
    font-weight: bolder;
}

#right-nav {
    display: flex;
    gap: 10px;
}

#right-nav p {
    font-size: x-large;
    font-weight: bold;
    align-items: center;
}

#right-nav #acct {
    height: 30px;
}

#right-nav img {
    display: flex;
    gap: 10px;
    width: 35px;
    height: 35px;
}

/* 'My Account button*/
#acct {
    color: black;
    box-shadow: 2px 3px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: lime;
}

/* 'Add to cart button*/
#add-1 {
    background-color: #f58e30;
    color: white;
    border: 2px solid grey;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 5px;
    border-radius: 10px;
}

#add-2 {
    background-color: #f58e30;
    color: white;
    border: 2px solid grey;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 5px;
    border-radius: 10px;
}

#add-3 {
    background-color: #f58e30;
    color: white;
    border: 2px solid grey;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 5px;
    border-radius: 10px;
}

#add-4 {
    background-color: #f58e30;
    color: white;
    border: 2px solid grey;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 5px;
    border-radius: 10px;
}

/* 'Portion sizes button*/
select {
    border-radius: 10px;
    background-color: cadetblue;
    color: white;
}

/* Main*/
#main {
    margin-top: 60px;
    padding: 20px;
    display: flex;
    width: auto;
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

/* Welcome message in main/upper right side*/
#welcome p {
    padding-left: 45%;
    margin-left: 12%;
    margin-right: 10%;
    color: #f58e30;
}

/* Welcome header in main/upper right side*/
#welcome h3 {
    padding-left: 45%;
    margin-left: 12%;
    color: #f58e30;
}

/* Featured Flavors container*/
#featured-flavors {
    display: flex;
    justify-content: space-between;
    width: auto;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 30px;
}

/* Shipping cart upper right side*/
.cart {
    padding-bottom: 10px;
    margin-top: 3px;
}

.pint {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 85%;
    width: 100%;
    opacity: 0;
    transition: 2s ease;
    border-radius: 10px;
    background-color: #008CBA;
}

.pint:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 40px;
    position: relative;
    top: 10%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.pint h3 {
    background-color: #6f96e9;
    border-radius: 10px;
    border: 2px solid grey;
}

.pint img {
    width: 310px;
    height: 310px;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Footer of the page*/
footer {
    background-color: #fff46d;
    padding: 10px 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid grey;
    border-radius: 10px;
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
}

#center-footer {
    display: flex;
    align-items: center;
    padding-left: 20%;
    position: relative;
    width: 100%;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#center-footer img {
    width: 175px;
    height: 120px;
    border-radius: 10px;
    display: flex;
}

#center-footer p {
    font-size: large;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay-1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 2s ease;
    border-radius: 10px;
    background-color: #008CBA;
}

.overlay-1 p {
padding-left: 20px;
}

#center-footer:hover .overlay-1 {
    opacity: 1;
}

.text-1 {
    color: white;
    font-size: 60px;
    position: relative;
    top: 20%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}