is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio_II
build_property.RootNamespace = Portfolio_II
build_property.ProjectDir = c:\CSharp\Portfolio_II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\CSharp\Portfolio_II
build_property._RazorSourceGeneratorDebug = 

[c:/CSharp/Portfolio_II/Views/Portfolio_II/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvX0lJXGNvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/CSharp/Portfolio_II/Views/Portfolio_II/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvX0lJXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/CSharp/Portfolio_II/Views/Portfolio_II/projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvX0lJXHByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
